# в”Ђв”Ђ ZXing (zxing-android-embedded) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# CaptureActivity is instantiated reflectively via ScanContract.
-keep class com.journeyapps.barcodescanner.** { *; }
-keep class com.google.zxing.** { *; }

# в”Ђв”Ђ Android NSD (mDNS) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# DiscoveryListener / ResolveListener / ServiceInfoCallback callbacks
# are registered via NsdManager вЂ” method names must survive obfuscation.
-keep class * implements android.net.nsd.NsdManager$DiscoveryListener { *; }
-keep class * implements android.net.nsd.NsdManager$ResolveListener { *; }
-keep class * implements android.net.nsd.NsdManager$ServiceInfoCallback { *; }

# в”Ђв”Ђ Data classes that may roundtrip through SharedPreferences в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-keep class cz.blikacka.ridepanel.KnownDevices$Entry { *; }
-keep class cz.blikacka.ridepanel.MdnsDiscoverer$Found { *; }

# в”Ђв”Ђ PXC protocol value classes вЂ” keep cmd code constants intact в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-keep class cz.blikacka.ridepanel.PxcFrame { *; }
-keep class cz.blikacka.ridepanel.MirrorPortsServer$Protocol { *; }

# в”Ђв”Ђ Manifest-registered components (AGP usually handles; explicit) в”Ђв”Ђв”Ђ
-keep class cz.blikacka.ridepanel.MirrorService
-keep class cz.blikacka.ridepanel.MainActivity

# в”Ђв”Ђ Kotlin metadata (reflection support) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-keep class kotlin.Metadata { *; }
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes InnerClasses
-keepattributes EnclosingMethod

# в”Ђв”Ђ Crash-friendly stack traces в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
